* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-color: rgb(130, 239, 130);
    --txt-color: rgb(30, 30, 30);
    --font: "Courier New", sans-serif;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    background-color: var(--bg-color);
}

#main-part-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.6fr 0.4fr;
    grid-column-gap: 0;
    grid-row-gap: 0;
}

#main-part-container > * {
    margin: 20px auto;
}

.title {
    font-size: 40pt;
    font-family: var(--font);
    color: var(--txt-color);
    text-align: center;
}

.section-separator {
    width: 80%;
    border: 1px solid var(--txt-color);
    border-radius: 5%;
    margin: 25px auto;
}

#projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 0.5fr);
    grid-column-gap: 5%;
    grid-row-gap: 10px;
}

.project {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1, 0.5fr);
    grid-column-gap: 0;
    grid-row-gap: 20px;
    margin-left: 5%;
    margin-right: 5%;
    border: 1px solid var(--txt-color);
    border-radius: 2%;

}

.project > * {
    margin: auto auto;
}

.project-link {
    text-decoration: none;
    font-family: var(--font);
    font-size: 20pt;
    font-weight: bold;
    color: rgb(9, 11, 117);
}

.project-link:hover {
    color: #2683d3;
}

.project-desc {
    font-family: var(--font);
    font-size: 20pt;
    font-weight: bold;
    text-align: center;
}

#credits {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1, 0.5fr);
    grid-column-gap: 0;
    grid-row-gap: 10px;
}

#credits ul {
    margin: 0 auto;
    text-decoration: none;
    list-style-type: none;
    text-align: center;
}

@media screen and (max-width: 300px)  {
    #project {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}